DATABASE_URL="postgresql://cs5610_final_project_user:qldm38AbjfMpGoR1loQj7ArOeaKFdyFe@dpg-cvp00i24d50c73bmiop0-a.oregon-postgres.render.com/cs5610_final_project"
JWT_SECRET="your-super-secret-jwt-key-keep-it-safe"
PORT=3001 