DATABASE_URL=postgres://cs5610_final_project_user:qldm38AbjfMpGoR1loQj7ArOeaKFdyFe@dpg-cvp00i24d50c73bmiop0-a.oregon-postgres.render.com:5432/cs5610_final_project?sslmode=require&connection_limit=1&pool_timeout=30&socket_timeout=30
JWT_SECRET=89f5aeb7d85294dc3c7e56692315f5b82ad67510e2dd4621b5361252
APP_DOMAIN=cathealthtracker.vercel.app
TIMEZONE=America/Los_Angeles